{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "Consul": {
      "ServiceName": "OrderService",
      "Address": "http://localhost:8500"
    },
    "Key": "MicroServiceApiKeySecret2023!!"
  }
}
