{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Data Source=DESKTOP-UUGUHVO;Initial Catalog=CATALOG;Persist Security Info=True;User ID=catalog_app;Password=app"
}
