{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "Consul": {
      "ServiceName": "IdentityService",
      "Address": "http://localhost:8500"
    },
    "ExpiresIn": 10800,
    "Key": "MicroServiceApiKeySecret2023!!"
  },
  "ConnectionString": "Data Source=DESKTOP-FJARE0U;Initial Catalog=PROFILES;Persist Security Info=True;User ID=profile_app;Password=app"
}
