{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-UUGUHVO;Initial Catalog=PROFILES;Persist Security Info=True;User ID=profile_app;Password=profile_app2023!!"
}
